2.	docker service create \
3.	    --name yellow \
4.	    --label traefik.port=80 \
5.	    --network traefik-net \
6.	    --label traefik.frontend.rule=Host:yellow.kumarixyz.shop \
7.	    viswkum/abcd:v1
8.	####################################################
9.	docker service create \
10.	    --name blue \
11.	    --label traefik.port=80 \
12.	    --network traefik-net \
13.	    --label traefik.frontend.rule=Host:blue.kumarixyz.shop \
14.	    viswkum/abcd:v2
15.	##################################################
16.	docker service create \
17.	    --name green \
18.	    --label traefik.port=80 \
19.	    --network traefik-net \
20.	    --label traefik.frontend.rule=Host:green.kumarixyz.shop \
21.	    nginx:latest
22.	
